# emaze-maple

./: README.md  pom.xml
src/main/java/net/emaze/maple/: Accessor.java  Converter.java  Converters.java  FieldAccessor.java  FieldMutator.java  Mapper.java  MethodAccessor.java  MethodMutator.java  Mutator.java  ResolvingMapper.java
src/main/java/net/emaze/maple/beans/: Beans.java  CachingBeans.java  NonCachingBeans.java
src/main/java/net/emaze/maple/converters/: BeanToBeanConverter.java  DateToLongConverter.java  EitherToEitherConverter.java  IterableToIterableConverter.java  LongToDateConverter.java  MapToMapConverter.java  MaybeToMaybeConverter.java  NullToNullConverter.java  OptionalToOptionalConverter.java  PairToPairConverter.java  SameImmutablesConverter.java  ToByteConverter.java  ToDoubleConverter.java  ToFloatConverter.java  ToIntConverter.java  ToLongConverter.java  ToShortConverter.java  ToStringConverter.java  TripleToTripleConverter.java
src/main/java/net/emaze/maple/proxies/: CglibProxyInspector.java  HibernateProxyInspector.java  JavassistProxyInspector.java  ProxyInspector.java  ProxyInspectors.java  SpringCglibProxyInspector.java
src/main/java/net/emaze/maple/types/: ConcurrentReferenceHashMap.java  MapleType.java  MethodParameter.java  SerializableTypeWrapper.java
src/test/java/net/emaze/maple/: EdgeCaseTests.java  GenericsTest.java  KebabTest.java  MapperTest.java  ProxiesTest.java  ReifiedGenericsTest.java
src/test/java/net/emaze/maple/converters/: MapToMapConverterTest.java
