<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.emaze</groupId>
    <artifactId>emaze-maple</artifactId>
    <name>emaze-maple</name>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>emaze-parent</artifactId>
        <groupId>net.emaze</groupId>
        <version>2.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.emaze</groupId>
            <artifactId>emaze-dysfunctional</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.4.Final</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
            <optional>true</optional>
        </dependency>
        
                        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:hg:https://hg.intranet/emaze-maple</connection>
        <developerConnection>scm:hg:file://${basedir}</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>